
spring.application.name=hceres
server.port = 9000

logging.level.org.springframework=error

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://hceres-postgresql-20230117004559.postgres.database.azure.com:5432/hceres?useSSL=true&requireSSL=false
#spring.datasource.username=hceres@hceres-postgresql-20230117004559
#spring.datasource.password=q3BDp^:me~:cs,h(
spring.datasource.url=jdbc:postgresql://localhost:5433/tp_prweb_library
spring.datasource.username=admin
spring.datasource.password=admin


# Key for authentication
ecn.secret-key=Library@ecn

# Allow creating manually entities objects and returning them as json response
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false